# genability-java

./: .classpath  .gitignore  .project  1  Dockerfile  MIT-LICENSE.txt  README  README.md  _config.yml  allclasses-frame.html  index.html  libraries.md  overview-frame.html  overview-summary.html  overview-tree.html  pom.xml  serialized-form.html  tutorial.md
.github/workflows/: build-dev3.yaml  gitleaks.yaml
_includes/: footer.html  header.html
_posts/: 2015-03-13-welcome-to-the-howto-page.md  2015-03-20-java-client-library-tutorial.md
_site/: feed.xml  index.html  libraries.html
_site/javadoc/: allclasses-noframe.html  constant-values.html  index.html
_site/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-13.html  index-17.html  index-4.html
com/genability/client/api/: GenabilityClient.html  package-frame.html  package-summary.html  package-tree.html
com/genability/client/api/request/: AccountAnalysisRequest.html  BulkUploadRequest.html  DeleteProfileRequest.html  DeleteTariffRequest.html  GetAccountRequest.html  GetAccountTariffsRequest.html  GetCalendarRequest.html  GetLseRequest.html  GetPriceRequest.html  GetProfileRequest.html  GetTerritoriesRequest.html  ReadingDataRequest.html
com/genability/client/api/service/: AccountService.html  BulkUploadService.html  LseService.html  PriceService.html  PropertyService.html  TariffService.html  package-summary.html  package-use.html
com/genability/client/types/: Account.html  AccountAnalysis.html  AccountType.html  Address.html  CalendarEventType.html  ChargeClass.html  ClipBy.html  DetailLevel.html  IntervalInfo.html  PagedList.html  Period.html  Price.html  ReadingDataSummary.html  Response.html  SeriesMeasure.html  Tariff.html  TariffRateChangePeriod.html  TariffType.html  Territory.html  TerritoryItem.html  TerritoryType.html  TimeOfUse.html  TimeOfUsePeriod.html  TransactionType.html
com/genability/client/types/class-use/: AccountAnalysis.html  AccountType.html  Baseline.html  CalendarEvent.html  CalendarEventDate.html  CalendarEventType.html  ChargeClass.html  ChargeType.html  DataType.html  GroupBy.html  IntervalInfo.html  Lse.html  PagedList.html  Period.html  (+17 more)
com/genability/client/util/: package-tree.html
index-files/: index-12.html  index-2.html  index-3.html  index-5.html  index-7.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/: genability.properties
src/test/resources/: account_analysis_nocosts.json  account_analysis_withcosts.json  genability.properties  interval_data.csv
(+573 files in other folders)
